{

  "files": [

    "index.ts",

    "Class/ContractCommander.ts",
    "Class/ContractController.ts",
    "Class/Contracts.ts",
    "Class/NodeEntity.ts",
    "Class/TierConfig.ts"

  ],

  "compilerOptions": {

    "target": "esnext",
    "experimentalDecorators": true,
    "moduleDetection": "force",
    "module": "nodenext", // Ignore this error
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    "typeRoots": [

      "./Class",
      "./Interface"

    ],

    "allowJs": true,
    "checkJs": false,
    "outDir": "build",
    "removeComments": true,
    "importsNotUsedAsValues": "remove",
    "stripInternal": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true

  }

}
